# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-04-09 19:36:39 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-04-09 19:36:39 (UTC)
                 Hostname | beast-node7.tp.int.percona.com
                  Version | 12.2.2-MariaDB-ubu2404-log mariadb.org binary distribution
                 Built On | debian-linux-gnu x86_64
                  Started | 2026-04-09 19:33 (up 0+00:02:45)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Acl_proxy_users                            1000                        
Acl_table_grants                            500                        
Acl_users                                  3000                        
Aria_pagecache_blocks_unused            8000000          90            
Aria_pagecache_blocks_used                 5000                        
Aria_pagecache_read_requests               7000                      15
Aria_pagecache_reads                       6000                        
Binlog_commits                         20000000         225            
Binlog_group_commits                   17500000         200            
Binlog_snapshot_position             9000000000      100000            
Binlog_bytes_written                20000000000000   225000000            
Binlog_cache_use                       20000000         225            
Bytes_received                      10000000000000   125000000         600
Bytes_sent                           1250000000       15000        4000
Com_admin_commands                          500                        
Com_create_index                          10000                        
Com_create_table                          10000                        
Com_insert                             20000000         225            
Com_select                                 3500                       2
Com_show_status                            1500                        
Com_show_variables                         1000                        
Connections                               40000                       1
Created_tmp_files                         22500                        
Created_tmp_tables                         2500                        
Feature_check_constraint                   1000                        
Feature_json                               1000                       8
Handler_commit                         40000000         450            
Handler_prepare                        40000000         450            
Handler_read_first                         1500                        
Handler_read_key                          60000                        
Handler_read_next                           500                        
Handler_read_rnd_next                   1250000          15          70
Handler_tmp_write                       1250000          15          70
Handler_write                       50000000000      600000            
Innodb_async_reads_total_count             3000                        
Innodb_async_writes_total_count       700000000        8000        4500
Innodb_async_writes_total_enqueues         7000                        
Innodb_background_log_sync                90000                       1
Innodb_buffer_pool_bytes_data       12500000000000   150000000    -2295249
Innodb_buffer_pool_bytes_dirty      1250000000000    12500000   -77076293
Innodb_buffer_pool_pages_flushed      700000000        8000        4500
Innodb_buffer_pool_pages_made_young   700000000        8000            
Innodb_buffer_pool_pages_old          300000000        3500         -48
Innodb_buffer_pool_pages_split        700000000        8000            
Innodb_buffer_pool_read_requests    225000000000     2500000          20
Innodb_buffer_pool_reads                  80000                        
Innodb_buffer_pool_write_requests   150000000000     1750000         900
Innodb_checkpoint_age               1750000000000    20000000   -87519826
Innodb_checkpoint_max_age           1750000000000    20000000            
Innodb_data_fsyncs                     30000000         350          35
Innodb_data_read                     1250000000       15000            
Innodb_data_reads                       3000000          35            
Innodb_data_writes                    700000000        8000        4500
Innodb_data_written                 12500000000000   125000000    80000000
Innodb_dblwr_pages_written               900000           9           2
Innodb_dblwr_writes                       50000                        
Innodb_history_list_length               500000           5         -86
Innodb_log_write_requests           100000000000     1250000         250
Innodb_log_writes                      20000000         225           1
Innodb_lsn_current                  15000000000000   150000000       10000
Innodb_lsn_flushed                  15000000000000   150000000       10000
Innodb_lsn_last_checkpoint          12500000000000   150000000    90000000
Innodb_master_thread_active_loops          2500                        
Innodb_master_thread_idle_loops           80000                        
Innodb_max_trx_id                      40000000         450            
Innodb_mem_dictionary               100000000000     1250000            
Innodb_os_log_written               15000000000000   150000000       10000
Innodb_pages_created                  800000000        9000            
Innodb_pages_read                         80000                        
Innodb_pages_written                  700000000        8000        4500
Innodb_num_open_files                     15000                        
Innodb_available_undo_logs                70000                        
Memory_used                         17500000000000   225000000        2250
Memory_used_initial                 17500000000000   225000000            
Open_table_definitions                    10000                        
Opened_files                             300000           3           1
Opened_table_definitions                  40000                        
Opened_tables                             22500                        
Optimizer_join_prefixes_check_calls        2500                        
Queries                                20000000         225           4
Questions                              20000000         225           4
Rows_read                                  4500                        
Rows_sent                               1250000          15          60
Rows_tmp_read                           1250000          15          70
Select_scan                                2500                        
Ssl_accepts                               35000                       1
Ssl_finished_accepts                      35000                       1
Syncs                                  17500000         200            
Table_locks_immediate                     40000                        
Table_open_cache_active_instances           500                        
Table_open_cache_hits                  20000000         225            
Table_open_cache_misses                   22500                        
Threadpool_idle_threads                   50000                       2
Threadpool_threads                        50000                       2
Threads_created                           70000                       2
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 65536
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
                 wsrep_on | OFF
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 1.0M
                    Usage | 1%
         HitToInsertRatio | 0%
# Semisynchronous Replication ################################
                   Source | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
# MyISAM #####################################################
                Key Cache | 64.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 6 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 74
               Zero-Sized | 0
               Total Size | 36.0G
            binlog_format | ROW
         expire_logs_days | 10.000000
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 4M
         sort_buffer_size | 4M
         read_buffer_size | 2M
     read_rnd_buffer_size | 4M
       bulk_insert_buffer | 0.00
      max_heap_table_size | 256M
           tmp_table_size | 256M
       max_allowed_packet | 64M
             thread_stack | 512k
                      log | 
                log_error | /tmp/Tier32G.errlog.txt
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
