2026-04-08T14:02:36.204583Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2026-04-08T14:02:36.205994Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-08T14:02:36.206056Z 0 [Note] [MY-010096] [Server] Ignoring --secure-file-priv value as server is running with --initialize(-insecure).
2026-04-08T14:02:36.206078Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=1c4df707db841554abe48b4c722b40b9d25eaffd
2026-04-08T14:02:36.206081Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-08T14:02:36.206092Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.4.8) initializing of server in progress as process 41
2026-04-08T14:02:36.207488Z 0 [Note] [MY-010458] [Server] --initialize specified on an existing data directory.
2026-04-08T14:02:36.214616Z 0 [Note] [MY-010938] [Server] Generating a new UUID: 98afa3f6-3353-11f1-af28-ac1f6bc846a9.
2026-04-08T14:02:36.215595Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-08T14:02:36.215686Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-08T14:02:36.215736Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-08T14:02:36.215744Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-08T14:02:36.215749Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-08T14:02:36.215805Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-08T14:02:36.216748Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-08T14:02:36.216776Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-08T14:02:36.216804Z 1 [Note] [MY-012274] [InnoDB] The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2026-04-08T14:02:36.216810Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-08T14:02:36.216820Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-08T14:02:36.216825Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-08T14:02:36.216829Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-08T14:02:36.220250Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-08T14:02:36.220651Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-08T14:02:36.220687Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-08T14:02:36.220726Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 0 files.
2026-04-08T14:02:36.223150Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 32.250000G, instances = 6, chunk size =128.000000M 
2026-04-08T14:02:37.152307Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-08T14:02:37.308687Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-08T14:02:37.308990Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-08T14:02:37.313874Z 1 [Note] [MY-012266] [InnoDB] File './ibdata1' size is now 12 MB.
2026-04-08T14:02:37.313926Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=6
2026-04-08T14:02:37.313937Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-08T14:02:37.314098Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-08T14:02:37.319347Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-08T14:02:37.473766Z 1 [Note] [MY-012893] [InnoDB] New redo log files created, LSN=8204
2026-04-08T14:02:37.473850Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-08T14:02:37.474593Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_001
2026-04-08T14:02:37.474621Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_001 size to 16 MB
2026-04-08T14:02:37.474630Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-08T14:02:37.481604Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_002
2026-04-08T14:02:37.481619Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_002 size to 16 MB
2026-04-08T14:02:37.481623Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-08T14:02:37.489104Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces.
2026-04-08T14:02:37.489522Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 0
2026-04-08T14:02:37.489810Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-08T14:02:37.489824Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 0 ms.
2026-04-08T14:02:37.575024Z 1 [Note] [MY-011920] [InnoDB] Legacy doublewrite buffer not found: creating new
2026-04-08T14:02:37.576950Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=143] type 20 to 13 when flushing.
2026-04-08T14:02:37.577075Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=142] type 20 to 13 when flushing.
2026-04-08T14:02:37.577094Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=141] type 20 to 13 when flushing.
2026-04-08T14:02:37.577108Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=140] type 20 to 13 when flushing.
2026-04-08T14:02:37.577122Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=139] type 20 to 13 when flushing.
2026-04-08T14:02:37.577135Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=138] type 20 to 13 when flushing.
2026-04-08T14:02:37.577149Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=137] type 20 to 13 when flushing.
2026-04-08T14:02:37.577162Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=136] type 20 to 13 when flushing.
2026-04-08T14:02:37.577175Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=135] type 20 to 13 when flushing.
2026-04-08T14:02:37.577189Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=134] type 20 to 13 when flushing.
2026-04-08T14:02:37.577202Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=133] type 20 to 13 when flushing.
2026-04-08T14:02:37.577215Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=132] type 20 to 13 when flushing.
2026-04-08T14:02:37.577227Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=131] type 20 to 13 when flushing.
2026-04-08T14:02:37.577241Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=130] type 20 to 13 when flushing.
2026-04-08T14:02:37.577254Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=129] type 20 to 13 when flushing.
2026-04-08T14:02:37.577267Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=128] type 20 to 13 when flushing.
2026-04-08T14:02:37.577280Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=159] type 20 to 13 when flushing.
2026-04-08T14:02:37.577294Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=158] type 20 to 13 when flushing.
2026-04-08T14:02:37.577307Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=157] type 20 to 13 when flushing.
2026-04-08T14:02:37.577319Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=156] type 20 to 13 when flushing.
2026-04-08T14:02:37.577332Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=155] type 20 to 13 when flushing.
2026-04-08T14:02:37.577346Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=154] type 20 to 13 when flushing.
2026-04-08T14:02:37.577362Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=153] type 20 to 13 when flushing.
2026-04-08T14:02:37.577390Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=152] type 20 to 13 when flushing.
2026-04-08T14:02:37.577404Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=151] type 20 to 13 when flushing.
2026-04-08T14:02:37.577417Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=150] type 20 to 13 when flushing.
2026-04-08T14:02:37.577430Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=149] type 20 to 13 when flushing.
2026-04-08T14:02:37.577442Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=148] type 20 to 13 when flushing.
2026-04-08T14:02:37.577456Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=147] type 20 to 13 when flushing.
2026-04-08T14:02:37.577468Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=146] type 20 to 13 when flushing.
2026-04-08T14:02:37.577482Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=145] type 20 to 13 when flushing.
2026-04-08T14:02:37.577496Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=144] type 20 to 13 when flushing.
2026-04-08T14:02:37.577509Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=175] type 20 to 13 when flushing.
2026-04-08T14:02:37.577521Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=174] type 20 to 13 when flushing.
2026-04-08T14:02:37.577533Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=173] type 20 to 13 when flushing.
2026-04-08T14:02:37.577547Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=172] type 20 to 13 when flushing.
2026-04-08T14:02:37.577560Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=171] type 20 to 13 when flushing.
2026-04-08T14:02:37.577572Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=170] type 20 to 13 when flushing.
2026-04-08T14:02:37.577585Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=169] type 20 to 13 when flushing.
2026-04-08T14:02:37.577598Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=168] type 20 to 13 when flushing.
2026-04-08T14:02:37.577610Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=167] type 20 to 13 when flushing.
2026-04-08T14:02:37.577623Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=166] type 20 to 13 when flushing.
2026-04-08T14:02:37.577636Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=165] type 20 to 13 when flushing.
2026-04-08T14:02:37.577650Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=164] type 20 to 13 when flushing.
2026-04-08T14:02:37.577662Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=163] type 20 to 13 when flushing.
2026-04-08T14:02:37.577675Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=162] type 20 to 13 when flushing.
2026-04-08T14:02:37.577689Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=161] type 20 to 13 when flushing.
2026-04-08T14:02:37.577701Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=160] type 20 to 13 when flushing.
2026-04-08T14:02:37.577714Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=191] type 20 to 13 when flushing.
2026-04-08T14:02:37.577727Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=190] type 20 to 13 when flushing.
2026-04-08T14:02:37.577740Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=189] type 20 to 13 when flushing.
2026-04-08T14:02:37.577759Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=188] type 20 to 13 when flushing.
2026-04-08T14:02:37.577772Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=187] type 20 to 13 when flushing.
2026-04-08T14:02:37.577794Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=186] type 20 to 13 when flushing.
2026-04-08T14:02:37.577809Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=185] type 20 to 13 when flushing.
2026-04-08T14:02:37.577822Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=184] type 20 to 13 when flushing.
2026-04-08T14:02:37.577835Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=183] type 20 to 13 when flushing.
2026-04-08T14:02:37.577848Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=182] type 20 to 13 when flushing.
2026-04-08T14:02:37.577861Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=181] type 20 to 13 when flushing.
2026-04-08T14:02:37.577874Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=180] type 20 to 13 when flushing.
2026-04-08T14:02:37.577886Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=179] type 20 to 13 when flushing.
2026-04-08T14:02:37.577900Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=178] type 20 to 13 when flushing.
2026-04-08T14:02:37.577914Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=177] type 20 to 13 when flushing.
2026-04-08T14:02:37.577927Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=176] type 20 to 13 when flushing.
2026-04-08T14:02:37.578774Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=79] type 20 to 13 when flushing.
2026-04-08T14:02:37.578799Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=78] type 20 to 13 when flushing.
2026-04-08T14:02:37.578812Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=77] type 20 to 13 when flushing.
2026-04-08T14:02:37.578826Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=76] type 20 to 13 when flushing.
2026-04-08T14:02:37.578840Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=75] type 20 to 13 when flushing.
2026-04-08T14:02:37.578853Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=74] type 20 to 13 when flushing.
2026-04-08T14:02:37.578866Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=73] type 20 to 13 when flushing.
2026-04-08T14:02:37.578879Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=72] type 20 to 13 when flushing.
2026-04-08T14:02:37.578893Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=71] type 20 to 13 when flushing.
2026-04-08T14:02:37.578906Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=70] type 20 to 13 when flushing.
2026-04-08T14:02:37.578918Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=69] type 20 to 13 when flushing.
2026-04-08T14:02:37.578931Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=68] type 20 to 13 when flushing.
2026-04-08T14:02:37.578944Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=67] type 20 to 13 when flushing.
2026-04-08T14:02:37.578957Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=66] type 20 to 13 when flushing.
2026-04-08T14:02:37.578970Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=65] type 20 to 13 when flushing.
2026-04-08T14:02:37.578991Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=64] type 20 to 13 when flushing.
2026-04-08T14:02:37.579004Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=95] type 20 to 13 when flushing.
2026-04-08T14:02:37.579018Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=94] type 20 to 13 when flushing.
2026-04-08T14:02:37.579030Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=93] type 20 to 13 when flushing.
2026-04-08T14:02:37.579044Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=92] type 20 to 13 when flushing.
2026-04-08T14:02:37.579057Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=91] type 20 to 13 when flushing.
2026-04-08T14:02:37.579069Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=90] type 20 to 13 when flushing.
2026-04-08T14:02:37.579083Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=89] type 20 to 13 when flushing.
2026-04-08T14:02:37.579095Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=88] type 20 to 13 when flushing.
2026-04-08T14:02:37.579108Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=87] type 20 to 13 when flushing.
2026-04-08T14:02:37.579121Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=86] type 20 to 13 when flushing.
2026-04-08T14:02:37.579135Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=85] type 20 to 13 when flushing.
2026-04-08T14:02:37.579147Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=84] type 20 to 13 when flushing.
2026-04-08T14:02:37.579160Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=83] type 20 to 13 when flushing.
2026-04-08T14:02:37.579173Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=82] type 20 to 13 when flushing.
2026-04-08T14:02:37.579187Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=81] type 20 to 13 when flushing.
2026-04-08T14:02:37.579199Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=80] type 20 to 13 when flushing.
2026-04-08T14:02:37.579212Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=111] type 20 to 13 when flushing.
2026-04-08T14:02:37.579225Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=110] type 20 to 13 when flushing.
2026-04-08T14:02:37.579238Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=109] type 20 to 13 when flushing.
2026-04-08T14:02:37.579251Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=108] type 20 to 13 when flushing.
2026-04-08T14:02:37.579263Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=107] type 20 to 13 when flushing.
2026-04-08T14:02:37.579277Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=106] type 20 to 13 when flushing.
2026-04-08T14:02:37.579290Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=105] type 20 to 13 when flushing.
2026-04-08T14:02:37.579302Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=104] type 20 to 13 when flushing.
2026-04-08T14:02:37.579315Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=103] type 20 to 13 when flushing.
2026-04-08T14:02:37.579328Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=102] type 20 to 13 when flushing.
2026-04-08T14:02:37.579341Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=101] type 20 to 13 when flushing.
2026-04-08T14:02:37.579356Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=100] type 20 to 13 when flushing.
2026-04-08T14:02:37.579373Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=99] type 20 to 13 when flushing.
2026-04-08T14:02:37.579386Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=98] type 20 to 13 when flushing.
2026-04-08T14:02:37.579399Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=97] type 20 to 13 when flushing.
2026-04-08T14:02:37.579411Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=96] type 20 to 13 when flushing.
2026-04-08T14:02:37.579425Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=127] type 20 to 13 when flushing.
2026-04-08T14:02:37.579438Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=126] type 20 to 13 when flushing.
2026-04-08T14:02:37.579450Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=125] type 20 to 13 when flushing.
2026-04-08T14:02:37.579466Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=124] type 20 to 13 when flushing.
2026-04-08T14:02:37.579479Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=123] type 20 to 13 when flushing.
2026-04-08T14:02:37.579492Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=122] type 20 to 13 when flushing.
2026-04-08T14:02:37.579504Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=121] type 20 to 13 when flushing.
2026-04-08T14:02:37.579517Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=120] type 20 to 13 when flushing.
2026-04-08T14:02:37.579531Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=119] type 20 to 13 when flushing.
2026-04-08T14:02:37.579544Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=118] type 20 to 13 when flushing.
2026-04-08T14:02:37.579556Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=117] type 20 to 13 when flushing.
2026-04-08T14:02:37.579570Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=116] type 20 to 13 when flushing.
2026-04-08T14:02:37.579583Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=115] type 20 to 13 when flushing.
2026-04-08T14:02:37.579595Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=114] type 20 to 13 when flushing.
2026-04-08T14:02:37.579607Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=113] type 20 to 13 when flushing.
2026-04-08T14:02:37.579621Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=112] type 20 to 13 when flushing.
2026-04-08T14:02:37.580663Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=24] type 20 to 13 when flushing.
2026-04-08T14:02:37.580693Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=23] type 20 to 13 when flushing.
2026-04-08T14:02:37.580709Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=22] type 20 to 13 when flushing.
2026-04-08T14:02:37.580725Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=21] type 20 to 13 when flushing.
2026-04-08T14:02:37.580740Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=20] type 20 to 13 when flushing.
2026-04-08T14:02:37.580757Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=19] type 20 to 13 when flushing.
2026-04-08T14:02:37.580772Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=18] type 20 to 13 when flushing.
2026-04-08T14:02:37.580799Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=17] type 20 to 13 when flushing.
2026-04-08T14:02:37.580821Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=16] type 20 to 13 when flushing.
2026-04-08T14:02:37.580837Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=15] type 20 to 13 when flushing.
2026-04-08T14:02:37.580852Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=14] type 20 to 13 when flushing.
2026-04-08T14:02:37.580867Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=13] type 20 to 13 when flushing.
2026-04-08T14:02:37.580884Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=12] type 20 to 13 when flushing.
2026-04-08T14:02:37.580899Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=11] type 20 to 13 when flushing.
2026-04-08T14:02:37.580915Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=10] type 20 to 13 when flushing.
2026-04-08T14:02:37.580930Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=9] type 20 to 13 when flushing.
2026-04-08T14:02:37.580946Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=40] type 20 to 13 when flushing.
2026-04-08T14:02:37.580962Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=39] type 20 to 13 when flushing.
2026-04-08T14:02:37.580977Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=38] type 20 to 13 when flushing.
2026-04-08T14:02:37.580994Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=37] type 20 to 13 when flushing.
2026-04-08T14:02:37.581009Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=36] type 20 to 13 when flushing.
2026-04-08T14:02:37.581033Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=35] type 20 to 13 when flushing.
2026-04-08T14:02:37.581048Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=34] type 20 to 13 when flushing.
2026-04-08T14:02:37.581079Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=33] type 20 to 13 when flushing.
2026-04-08T14:02:37.581094Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=32] type 20 to 13 when flushing.
2026-04-08T14:02:37.581121Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=31] type 20 to 13 when flushing.
2026-04-08T14:02:37.581134Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=30] type 20 to 13 when flushing.
2026-04-08T14:02:37.581148Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=29] type 20 to 13 when flushing.
2026-04-08T14:02:37.581161Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=28] type 20 to 13 when flushing.
2026-04-08T14:02:37.581174Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=27] type 20 to 13 when flushing.
2026-04-08T14:02:37.581187Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=26] type 20 to 13 when flushing.
2026-04-08T14:02:37.581200Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=25] type 20 to 13 when flushing.
2026-04-08T14:02:37.582503Z 1 [Note] [MY-011924] [InnoDB] Legacy atomic write buffer created
2026-04-08T14:02:37.582526Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-08T14:02:37.582793Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-08T14:02:37.587761Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-08T14:02:37.591743Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-08T14:02:37.596176Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active.
2026-04-08T14:02:37.600792Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active.
2026-04-08T14:02:37.610794Z 1 [Note] [MY-012976] [InnoDB] 8.4.8 started; log sequence number 2399391
2026-04-08T14:02:37.611515Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-08T14:02:37.612619Z 1 [Note] [MY-011088] [Server] Data dictionary initializing version '80300'.
2026-04-08T14:02:37.702990Z 1 [Note] [MY-010007] [Server] Installed data dictionary with version 80300
2026-04-08T14:02:37.739132Z 2 [Note] [MY-011019] [Server] Created system views with I_S version 80300.
2026-04-08T14:02:37.897801Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-08T14:02:37.897827Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-08T14:02:37.902704Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-08T14:02:37.902725Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-08T14:02:37.904512Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-08T14:02:38.257950Z 0 [Note] [MY-010305] [Server] Auto generated SSL certificates are placed in data directory.
2026-04-08T14:02:38.278639Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory.
2026-04-08T14:02:38.278963Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-08T14:02:38.280136Z 6 [Note] [MY-011061] [Server] Creating the system database.
2026-04-08T14:02:38.280212Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-08T14:02:38.280265Z 6 [Note] [MY-011061] [Server] Creating the system tables.
2026-04-08T14:02:38.352637Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 1.
2026-04-08T14:02:38.359175Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 2.
2026-04-08T14:02:38.575038Z 6 [Note] [MY-011061] [Server] Filling in the mysql.help table.
2026-04-08T14:02:38.655341Z 6 [Note] [MY-011061] [Server] Creating the system users for internal usage.
2026-04-08T14:02:38.658556Z 6 [Note] [MY-011061] [Server] Creating the sys schema.
2026-04-08T14:02:38.813233Z 6 [Note] [MY-010456] [Server] Bootstrapping complete
2026-04-08T14:02:38.822473Z 0 [Note] [MY-010067] [Server] Giving 0 client threads a chance to die gracefully
2026-04-08T14:02:38.823818Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-08T14:02:39.683139Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-08T14:02:39.683946Z 0 [Note] [MY-011944] [InnoDB] Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-04-08T14:02:39.684175Z 0 [Note] [MY-011944] [InnoDB] Buffer pool(s) dump completed at 260408 14:02:39
2026-04-08T14:02:39.703251Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-08T14:02:40.773343Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 33767424
2026-04-08T14:02:40.773849Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 18939650
2026-04-08T14:02:40.774108Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-08T14:02:40.776047Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2026-04-08T14:02:40.885953Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-08T14:02:41.004616Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-08T14:02:41.004793Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=1c4df707db841554abe48b4c722b40b9d25eaffd
2026-04-08T14:02:41.004795Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-08T14:02:41.004804Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8) starting as process 119
2026-04-08T14:02:41.016110Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-08T14:02:41.016232Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-08T14:02:41.016285Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-08T14:02:41.016297Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-08T14:02:41.016301Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-08T14:02:41.016366Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-08T14:02:41.017496Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-08T14:02:41.017532Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-08T14:02:41.017552Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-08T14:02:41.017563Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-08T14:02:41.017567Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-08T14:02:41.017571Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-08T14:02:41.021053Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-08T14:02:41.021446Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-08T14:02:41.021480Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-08T14:02:41.023284Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-08T14:02:41.025666Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 32.250000G, instances = 6, chunk size =128.000000M 
2026-04-08T14:02:41.943631Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-08T14:02:42.097516Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-08T14:02:42.098016Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-08T14:02:42.117956Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-08T14:02:42.150156Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=6
2026-04-08T14:02:42.150179Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-08T14:02:42.150194Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-08T14:02:42.150206Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-08T14:02:42.297844Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 18939650 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-08T14:02:42.297952Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 18939424, whereas checkpoint_lsn = 18939650 and start_lsn = 18939392
2026-04-08T14:02:42.381400Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-08T14:02:42.381824Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-08T14:02:42.381854Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-08T14:02:42.382248Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-08T14:02:42.382659Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-08T14:02:42.383403Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-08T14:02:42.383445Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1019
2026-04-08T14:02:42.411813Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-08T14:02:42.411855Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 28 ms.
2026-04-08T14:02:42.411911Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-08T14:02:42.412121Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-08T14:02:42.417544Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-08T14:02:42.417610Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-08T14:02:42.421669Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-08T14:02:42.421989Z 1 [Note] [MY-012976] [InnoDB] 8.4.8 started; log sequence number 18939660
2026-04-08T14:02:42.422397Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-08T14:02:42.428242Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-04-08T14:02:42.499928Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-08T14:02:42.500319Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-08T14:02:42.516701Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-04-08T14:02:42.522235Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/run/mysqld/mysqlx.sock''
2026-04-08T14:02:42.568750Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-08T14:02:42.570374Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-08T14:02:42.579867Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-08T14:02:42.579885Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-08T14:02:42.581173Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-08T14:02:42.581405Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-08T14:02:42.581504Z 0 [Note] [MY-011946] [InnoDB] Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-04-08T14:02:42.584856Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-08T14:02:42.610009Z 0 [Note] [MY-011946] [InnoDB] Buffer pool(s) load completed at 260408 14:02:42
2026-04-08T14:02:42.637830Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-08T14:02:42.639473Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-08T14:02:42.641039Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-08T14:02:42.641060Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-08T14:02:42.641360Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-08T14:02:42.641608Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-08T14:02:42.642349Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-08T14:02:42.654134Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-08T14:02:42.656131Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-08T14:02:42.656275Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-08T14:02:42.657128Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-08T14:02:42.657248Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-04-08T14:02:42.657335Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-04-08T14:02:43.886147Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.4.8).
2026-04-08T14:02:43.887182Z 0 [Note] [MY-015023] [Server] MySQL Server: Closing Connections - start.
2026-04-08T14:02:43.887302Z 0 [Note] [MY-010067] [Server] Giving 1 client threads a chance to die gracefully
2026-04-08T14:02:43.887324Z 0 [Note] [MY-010117] [Server] Shutting down replica threads
2026-04-08T14:02:43.887336Z 0 [Note] [MY-010054] [Server] Event Scheduler: Killing the scheduler thread, thread id 5
2026-04-08T14:02:43.887343Z 0 [Note] [MY-010050] [Server] Event Scheduler: Waiting for the scheduler thread to reply
2026-04-08T14:02:43.887472Z 0 [Note] [MY-010048] [Server] Event Scheduler: Stopped
2026-04-08T14:02:43.887477Z 0 [Note] [MY-010118] [Server] Forcefully disconnecting 0 remaining clients
2026-04-08T14:02:43.887481Z 0 [Note] [MY-010043] [Server] Event Scheduler: Purging the queue. 0 events
2026-04-08T14:02:43.887532Z 0 [Note] [MY-015024] [Server] MySQL Server: Closing Connections - end.
2026-04-08T14:02:43.888848Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-08T14:02:44.513461Z 0 [Note] [MY-010120] [Server] Binlog end
2026-04-08T14:02:44.515862Z 0 [Note] [MY-015019] [Server] MySQL Server: Plugins Shutdown - start.
2026-04-08T14:02:44.515901Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2026-04-08T14:02:44.517333Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2026-04-08T14:02:44.517348Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2026-04-08T14:02:44.517352Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2026-04-08T14:02:44.517358Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2026-04-08T14:02:44.517361Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2026-04-08T14:02:44.517364Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2026-04-08T14:02:44.517426Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2026-04-08T14:02:44.517437Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MyISAM'
2026-04-08T14:02:44.517462Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2026-04-08T14:02:44.517466Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2026-04-08T14:02:44.517470Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2026-04-08T14:02:44.517473Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2026-04-08T14:02:44.517476Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2026-04-08T14:02:44.517480Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2026-04-08T14:02:44.517483Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2026-04-08T14:02:44.517486Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2026-04-08T14:02:44.517489Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2026-04-08T14:02:44.517492Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2026-04-08T14:02:44.517495Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2026-04-08T14:02:44.517497Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2026-04-08T14:02:44.517501Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2026-04-08T14:02:44.517503Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2026-04-08T14:02:44.517506Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2026-04-08T14:02:44.517509Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2026-04-08T14:02:44.517516Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2026-04-08T14:02:44.517527Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2026-04-08T14:02:44.517530Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2026-04-08T14:02:44.517534Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2026-04-08T14:02:44.517537Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2026-04-08T14:02:44.517540Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2026-04-08T14:02:44.517543Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2026-04-08T14:02:44.517546Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2026-04-08T14:02:44.517548Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2026-04-08T14:02:44.517555Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2026-04-08T14:02:44.517559Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'InnoDB'
2026-04-08T14:02:44.517586Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-08T14:02:44.518121Z 0 [Note] [MY-011944] [InnoDB] Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-04-08T14:02:44.518351Z 0 [Note] [MY-011944] [InnoDB] Buffer pool(s) dump completed at 260408 14:02:44
2026-04-08T14:02:44.527926Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-08T14:02:45.789106Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 11010048
2026-04-08T14:02:45.789897Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 29603216
2026-04-08T14:02:45.790259Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-08T14:02:45.790301Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2026-04-08T14:02:45.790311Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2026-04-08T14:02:45.790316Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2026-04-08T14:02:45.790337Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha2_cache_cleaner'
2026-04-08T14:02:45.790342Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2026-04-08T14:02:45.790350Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2026-04-08T14:02:45.790625Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2026-04-08T14:02:45.790631Z 0 [Note] [MY-015020] [Server] MySQL Server: Plugins Shutdown - end.
2026-04-08T14:02:45.792833Z 0 [Note] [MY-015021] [Server] MySQL Server: Components Shutdown - start.
2026-04-08T14:02:45.793319Z 0 [Note] [MY-015022] [Server] MySQL Server: Components Shutdown - end (with return value = 0).
2026-04-08T14:02:45.793821Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.4.8)  MySQL Community Server - GPL.
2026-04-08T14:02:45.793832Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-04-08T14:02:45.905552Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-08T14:02:46.024370Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-08T14:02:46.024525Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=1c4df707db841554abe48b4c722b40b9d25eaffd
2026-04-08T14:02:46.024527Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-08T14:02:46.024535Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8) starting as process 1
2026-04-08T14:02:46.032682Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-08T14:02:46.032806Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-08T14:02:46.032858Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-08T14:02:46.032867Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-08T14:02:46.032872Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-08T14:02:46.032926Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-08T14:02:46.033977Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-08T14:02:46.034058Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-08T14:02:46.034077Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-08T14:02:46.034087Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-08T14:02:46.034091Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-08T14:02:46.034095Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-08T14:02:46.037409Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-08T14:02:46.037787Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-08T14:02:46.037821Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-08T14:02:46.039486Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-08T14:02:46.041681Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 32.250000G, instances = 6, chunk size =128.000000M 
2026-04-08T14:02:46.962410Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-08T14:02:47.119514Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-08T14:02:47.120030Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-08T14:02:47.138521Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-08T14:02:47.168716Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=6
2026-04-08T14:02:47.168752Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-08T14:02:47.168770Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-08T14:02:47.168790Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-08T14:02:47.324748Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 29603216 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-08T14:02:47.324874Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 29602855, whereas checkpoint_lsn = 29603216 and start_lsn = 29602816
2026-04-08T14:02:47.409161Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-08T14:02:47.409614Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-08T14:02:47.409627Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-08T14:02:47.410011Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-08T14:02:47.410406Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-08T14:02:47.410955Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-08T14:02:47.410996Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1340
2026-04-08T14:02:47.438577Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-08T14:02:47.438604Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 27 ms.
2026-04-08T14:02:47.438660Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-08T14:02:47.438756Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-08T14:02:47.443708Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-08T14:02:47.443787Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-08T14:02:47.447653Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-08T14:02:47.448160Z 1 [Note] [MY-012976] [InnoDB] 8.4.8 started; log sequence number 29603226
2026-04-08T14:02:47.448706Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-08T14:02:47.455577Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-04-08T14:02:47.528858Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-08T14:02:47.529261Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-08T14:02:47.545932Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-04-08T14:02:47.550644Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-04-08T14:02:47.551142Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-04-08T14:02:47.551161Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/run/mysqld/mysqlx.sock''
2026-04-08T14:02:47.565219Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-08T14:02:47.567493Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-08T14:02:47.576961Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-08T14:02:47.576978Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-08T14:02:47.578546Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-08T14:02:47.578665Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-08T14:02:47.578759Z 0 [Note] [MY-011946] [InnoDB] Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-04-08T14:02:47.582192Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-08T14:02:47.612789Z 0 [Note] [MY-011946] [InnoDB] Buffer pool(s) load completed at 260408 14:02:47
2026-04-08T14:02:47.644325Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-08T14:02:47.645884Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-08T14:02:47.647501Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-08T14:02:47.647521Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-08T14:02:47.647837Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-08T14:02:47.648104Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-08T14:02:47.648455Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-04-08T14:02:47.648469Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-04-08T14:02:47.648486Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-04-08T14:02:47.648851Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-08T14:02:47.664440Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-08T14:02:47.666338Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2026-04-08T14:02:47.666453Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-08T14:02:47.667276Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-08T14:02:47.667475Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-04-08T14:02:47.667517Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-04-08T14:03:30.904670Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 7283659987. Consider increasing innodb_redo_log_capacity.
2026-04-08T14:03:41.236018Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 10204056569. Consider increasing innodb_redo_log_capacity.
2026-04-08T14:03:53.078306Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 13550004092. Consider increasing innodb_redo_log_capacity.
2026-04-08T14:04:04.845248Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 16864864499. Consider increasing innodb_redo_log_capacity.
2026-04-08T14:04:16.876525Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 20276569707. Consider increasing innodb_redo_log_capacity.
