2026-04-09T16:29:39.572179Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2026-04-09T16:29:39.573499Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-09T16:29:39.573554Z 0 [Note] [MY-010096] [Server] Ignoring --secure-file-priv value as server is running with --initialize(-insecure).
2026-04-09T16:29:39.573557Z 0 [Note] [MY-010096] [Server] Ignoring --secure-log-path value as server is running with --initialize(-insecure).
2026-04-09T16:29:39.573577Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-04-09T16:29:39.573580Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-09T16:29:39.573590Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) initializing of server in progress as process 14
2026-04-09T16:29:39.574916Z 0 [Note] [MY-010458] [Server] --initialize specified on an existing data directory.
2026-04-09T16:29:39.581791Z 0 [Note] [MY-010938] [Server] Generating a new UUID: 4e3c5fe2-3431-11f1-8a7e-ac1f6bc846a9.
2026-04-09T16:29:39.582759Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-09T16:29:39.582852Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-09T16:29:39.582904Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-09T16:29:39.582915Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-09T16:29:39.582920Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-09T16:29:39.582970Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-09T16:29:39.583950Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-09T16:29:39.584017Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-09T16:29:39.584033Z 1 [Note] [MY-012274] [InnoDB] The first innodb_system data file 'ibdata1' did not exist. A new tablespace will be created!
2026-04-09T16:29:39.584043Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-09T16:29:39.584053Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-09T16:29:39.584058Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-09T16:29:39.584062Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-09T16:29:39.587593Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-09T16:29:39.587984Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-09T16:29:39.588022Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-09T16:29:39.588057Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 0 files.
2026-04-09T16:29:39.590528Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-04-09T16:29:39.590549Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.590565Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.635612Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741c33d1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.684308Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741c2ba3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.733300Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741c2375d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.781470Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741c1b47c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.828910Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741c1319b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.876661Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741c0aeba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.924161Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741c02bd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:39.971750Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bfa8f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.018710Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bf2617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.065503Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bea336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.112364Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741be2055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.159445Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bd9d74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.206513Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bd1a93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.253484Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bc97b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.301063Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bc14d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:40.347879Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x741bb91f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-04-09T16:29:40.370808Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-04-09T16:29:40.370851Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-04-09T16:29:40.370859Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-09T16:29:40.382915Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-09T16:29:40.383068Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibdata1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-09T16:29:40.387759Z 1 [Note] [MY-012266] [InnoDB] File './ibdata1' size is now 12 MB.
2026-04-09T16:29:40.387814Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-09T16:29:40.387827Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-09T16:29:40.387927Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-09T16:29:40.389969Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-09T16:29:40.541400Z 1 [Note] [MY-012893] [InnoDB] New redo log files created, LSN=8204
2026-04-09T16:29:40.541485Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-09T16:29:40.542192Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_001
2026-04-09T16:29:40.542217Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_001 size to 16 MB
2026-04-09T16:29:40.542223Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-09T16:29:40.548970Z 1 [Note] [MY-012896] [InnoDB] Creating UNDO Tablespace ./undo_002
2026-04-09T16:29:40.548985Z 1 [Note] [MY-012897] [InnoDB] Setting file ./undo_002 size to 16 MB
2026-04-09T16:29:40.548990Z 1 [Note] [MY-012898] [InnoDB] Physically writing the file full
2026-04-09T16:29:40.555855Z 1 [Note] [MY-012915] [InnoDB] Created 2 undo tablespaces.
2026-04-09T16:29:40.556054Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 0
2026-04-09T16:29:40.556448Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-09T16:29:40.556459Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 0 ms.
2026-04-09T16:29:40.561078Z 1 [Note] [MY-011920] [InnoDB] Legacy doublewrite buffer not found: creating new
2026-04-09T16:29:40.562145Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=24] type 20 to 13 when flushing.
2026-04-09T16:29:40.562216Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=23] type 20 to 13 when flushing.
2026-04-09T16:29:40.562233Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=22] type 20 to 13 when flushing.
2026-04-09T16:29:40.562247Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=21] type 20 to 13 when flushing.
2026-04-09T16:29:40.562262Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=20] type 20 to 13 when flushing.
2026-04-09T16:29:40.562274Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=19] type 20 to 13 when flushing.
2026-04-09T16:29:40.562288Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=18] type 20 to 13 when flushing.
2026-04-09T16:29:40.562301Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=17] type 20 to 13 when flushing.
2026-04-09T16:29:40.562315Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=16] type 20 to 13 when flushing.
2026-04-09T16:29:40.562329Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=15] type 20 to 13 when flushing.
2026-04-09T16:29:40.562342Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=14] type 20 to 13 when flushing.
2026-04-09T16:29:40.562355Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=13] type 20 to 13 when flushing.
2026-04-09T16:29:40.562368Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=12] type 20 to 13 when flushing.
2026-04-09T16:29:40.562382Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=11] type 20 to 13 when flushing.
2026-04-09T16:29:40.562396Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=10] type 20 to 13 when flushing.
2026-04-09T16:29:40.562410Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=9] type 20 to 13 when flushing.
2026-04-09T16:29:40.562424Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=40] type 20 to 13 when flushing.
2026-04-09T16:29:40.562446Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=39] type 20 to 13 when flushing.
2026-04-09T16:29:40.562459Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=38] type 20 to 13 when flushing.
2026-04-09T16:29:40.562471Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=37] type 20 to 13 when flushing.
2026-04-09T16:29:40.562485Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=36] type 20 to 13 when flushing.
2026-04-09T16:29:40.562501Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=35] type 20 to 13 when flushing.
2026-04-09T16:29:40.562514Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=34] type 20 to 13 when flushing.
2026-04-09T16:29:40.562527Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=33] type 20 to 13 when flushing.
2026-04-09T16:29:40.562541Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=32] type 20 to 13 when flushing.
2026-04-09T16:29:40.562554Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=31] type 20 to 13 when flushing.
2026-04-09T16:29:40.562567Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=30] type 20 to 13 when flushing.
2026-04-09T16:29:40.562580Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=29] type 20 to 13 when flushing.
2026-04-09T16:29:40.562594Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=28] type 20 to 13 when flushing.
2026-04-09T16:29:40.562607Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=27] type 20 to 13 when flushing.
2026-04-09T16:29:40.562624Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=26] type 20 to 13 when flushing.
2026-04-09T16:29:40.562637Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=25] type 20 to 13 when flushing.
2026-04-09T16:29:40.562651Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=79] type 20 to 13 when flushing.
2026-04-09T16:29:40.562664Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=78] type 20 to 13 when flushing.
2026-04-09T16:29:40.562677Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=77] type 20 to 13 when flushing.
2026-04-09T16:29:40.562690Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=76] type 20 to 13 when flushing.
2026-04-09T16:29:40.562704Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=75] type 20 to 13 when flushing.
2026-04-09T16:29:40.562716Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=74] type 20 to 13 when flushing.
2026-04-09T16:29:40.562729Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=73] type 20 to 13 when flushing.
2026-04-09T16:29:40.562743Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=72] type 20 to 13 when flushing.
2026-04-09T16:29:40.562756Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=71] type 20 to 13 when flushing.
2026-04-09T16:29:40.562768Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=70] type 20 to 13 when flushing.
2026-04-09T16:29:40.562806Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=69] type 20 to 13 when flushing.
2026-04-09T16:29:40.562823Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=68] type 20 to 13 when flushing.
2026-04-09T16:29:40.562844Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=67] type 20 to 13 when flushing.
2026-04-09T16:29:40.562862Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=66] type 20 to 13 when flushing.
2026-04-09T16:29:40.562875Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=65] type 20 to 13 when flushing.
2026-04-09T16:29:40.562890Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=64] type 20 to 13 when flushing.
2026-04-09T16:29:40.562903Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=95] type 20 to 13 when flushing.
2026-04-09T16:29:40.562918Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=94] type 20 to 13 when flushing.
2026-04-09T16:29:40.562933Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=93] type 20 to 13 when flushing.
2026-04-09T16:29:40.562947Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=92] type 20 to 13 when flushing.
2026-04-09T16:29:40.562960Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=91] type 20 to 13 when flushing.
2026-04-09T16:29:40.562986Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=90] type 20 to 13 when flushing.
2026-04-09T16:29:40.562999Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=89] type 20 to 13 when flushing.
2026-04-09T16:29:40.563012Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=88] type 20 to 13 when flushing.
2026-04-09T16:29:40.563025Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=87] type 20 to 13 when flushing.
2026-04-09T16:29:40.563037Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=86] type 20 to 13 when flushing.
2026-04-09T16:29:40.563051Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=85] type 20 to 13 when flushing.
2026-04-09T16:29:40.563064Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=84] type 20 to 13 when flushing.
2026-04-09T16:29:40.563077Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=83] type 20 to 13 when flushing.
2026-04-09T16:29:40.563098Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=82] type 20 to 13 when flushing.
2026-04-09T16:29:40.563111Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=81] type 20 to 13 when flushing.
2026-04-09T16:29:40.563124Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=80] type 20 to 13 when flushing.
2026-04-09T16:29:40.563137Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=111] type 20 to 13 when flushing.
2026-04-09T16:29:40.563151Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=110] type 20 to 13 when flushing.
2026-04-09T16:29:40.563164Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=109] type 20 to 13 when flushing.
2026-04-09T16:29:40.563177Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=108] type 20 to 13 when flushing.
2026-04-09T16:29:40.563190Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=107] type 20 to 13 when flushing.
2026-04-09T16:29:40.563205Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=106] type 20 to 13 when flushing.
2026-04-09T16:29:40.563218Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=105] type 20 to 13 when flushing.
2026-04-09T16:29:40.563230Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=104] type 20 to 13 when flushing.
2026-04-09T16:29:40.563243Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=103] type 20 to 13 when flushing.
2026-04-09T16:29:40.563259Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=102] type 20 to 13 when flushing.
2026-04-09T16:29:40.563272Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=101] type 20 to 13 when flushing.
2026-04-09T16:29:40.563286Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=100] type 20 to 13 when flushing.
2026-04-09T16:29:40.563301Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=99] type 20 to 13 when flushing.
2026-04-09T16:29:40.563314Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=98] type 20 to 13 when flushing.
2026-04-09T16:29:40.563328Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=97] type 20 to 13 when flushing.
2026-04-09T16:29:40.563341Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=96] type 20 to 13 when flushing.
2026-04-09T16:29:40.563355Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=127] type 20 to 13 when flushing.
2026-04-09T16:29:40.563368Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=126] type 20 to 13 when flushing.
2026-04-09T16:29:40.563381Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=125] type 20 to 13 when flushing.
2026-04-09T16:29:40.563395Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=124] type 20 to 13 when flushing.
2026-04-09T16:29:40.563408Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=123] type 20 to 13 when flushing.
2026-04-09T16:29:40.563421Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=122] type 20 to 13 when flushing.
2026-04-09T16:29:40.563433Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=121] type 20 to 13 when flushing.
2026-04-09T16:29:40.563447Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=120] type 20 to 13 when flushing.
2026-04-09T16:29:40.563459Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=119] type 20 to 13 when flushing.
2026-04-09T16:29:40.563473Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=118] type 20 to 13 when flushing.
2026-04-09T16:29:40.563486Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=117] type 20 to 13 when flushing.
2026-04-09T16:29:40.563500Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=116] type 20 to 13 when flushing.
2026-04-09T16:29:40.563513Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=115] type 20 to 13 when flushing.
2026-04-09T16:29:40.563525Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=114] type 20 to 13 when flushing.
2026-04-09T16:29:40.563538Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=113] type 20 to 13 when flushing.
2026-04-09T16:29:40.563551Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=112] type 20 to 13 when flushing.
2026-04-09T16:29:40.563564Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=143] type 20 to 13 when flushing.
2026-04-09T16:29:40.563577Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=142] type 20 to 13 when flushing.
2026-04-09T16:29:40.563591Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=141] type 20 to 13 when flushing.
2026-04-09T16:29:40.563604Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=140] type 20 to 13 when flushing.
2026-04-09T16:29:40.563617Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=139] type 20 to 13 when flushing.
2026-04-09T16:29:40.563632Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=138] type 20 to 13 when flushing.
2026-04-09T16:29:40.563646Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=137] type 20 to 13 when flushing.
2026-04-09T16:29:40.563659Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=136] type 20 to 13 when flushing.
2026-04-09T16:29:40.563671Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=135] type 20 to 13 when flushing.
2026-04-09T16:29:40.563684Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=134] type 20 to 13 when flushing.
2026-04-09T16:29:40.563699Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=133] type 20 to 13 when flushing.
2026-04-09T16:29:40.563712Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=132] type 20 to 13 when flushing.
2026-04-09T16:29:40.563725Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=131] type 20 to 13 when flushing.
2026-04-09T16:29:40.563739Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=130] type 20 to 13 when flushing.
2026-04-09T16:29:40.563752Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=129] type 20 to 13 when flushing.
2026-04-09T16:29:40.563765Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=128] type 20 to 13 when flushing.
2026-04-09T16:29:40.565306Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=159] type 20 to 13 when flushing.
2026-04-09T16:29:40.565321Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=158] type 20 to 13 when flushing.
2026-04-09T16:29:40.565332Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=157] type 20 to 13 when flushing.
2026-04-09T16:29:40.565340Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=156] type 20 to 13 when flushing.
2026-04-09T16:29:40.565347Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=155] type 20 to 13 when flushing.
2026-04-09T16:29:40.565353Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=154] type 20 to 13 when flushing.
2026-04-09T16:29:40.565359Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=153] type 20 to 13 when flushing.
2026-04-09T16:29:40.565365Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=152] type 20 to 13 when flushing.
2026-04-09T16:29:40.565371Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=151] type 20 to 13 when flushing.
2026-04-09T16:29:40.565378Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=150] type 20 to 13 when flushing.
2026-04-09T16:29:40.565384Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=149] type 20 to 13 when flushing.
2026-04-09T16:29:40.565390Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=148] type 20 to 13 when flushing.
2026-04-09T16:29:40.565396Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=147] type 20 to 13 when flushing.
2026-04-09T16:29:40.565402Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=146] type 20 to 13 when flushing.
2026-04-09T16:29:40.565408Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=145] type 20 to 13 when flushing.
2026-04-09T16:29:40.565414Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=144] type 20 to 13 when flushing.
2026-04-09T16:29:40.565420Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=175] type 20 to 13 when flushing.
2026-04-09T16:29:40.565431Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=174] type 20 to 13 when flushing.
2026-04-09T16:29:40.565437Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=173] type 20 to 13 when flushing.
2026-04-09T16:29:40.565444Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=172] type 20 to 13 when flushing.
2026-04-09T16:29:40.565450Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=171] type 20 to 13 when flushing.
2026-04-09T16:29:40.565457Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=170] type 20 to 13 when flushing.
2026-04-09T16:29:40.565463Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=169] type 20 to 13 when flushing.
2026-04-09T16:29:40.565473Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=168] type 20 to 13 when flushing.
2026-04-09T16:29:40.565479Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=167] type 20 to 13 when flushing.
2026-04-09T16:29:40.565485Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=166] type 20 to 13 when flushing.
2026-04-09T16:29:40.565492Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=165] type 20 to 13 when flushing.
2026-04-09T16:29:40.565498Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=164] type 20 to 13 when flushing.
2026-04-09T16:29:40.565504Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=163] type 20 to 13 when flushing.
2026-04-09T16:29:40.565511Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=162] type 20 to 13 when flushing.
2026-04-09T16:29:40.565517Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=161] type 20 to 13 when flushing.
2026-04-09T16:29:40.565523Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=160] type 20 to 13 when flushing.
2026-04-09T16:29:40.565529Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=191] type 20 to 13 when flushing.
2026-04-09T16:29:40.565535Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=190] type 20 to 13 when flushing.
2026-04-09T16:29:40.565541Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=189] type 20 to 13 when flushing.
2026-04-09T16:29:40.565546Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=188] type 20 to 13 when flushing.
2026-04-09T16:29:40.565552Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=187] type 20 to 13 when flushing.
2026-04-09T16:29:40.565558Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=186] type 20 to 13 when flushing.
2026-04-09T16:29:40.565564Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=185] type 20 to 13 when flushing.
2026-04-09T16:29:40.565570Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=184] type 20 to 13 when flushing.
2026-04-09T16:29:40.565576Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=183] type 20 to 13 when flushing.
2026-04-09T16:29:40.565583Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=182] type 20 to 13 when flushing.
2026-04-09T16:29:40.565589Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=181] type 20 to 13 when flushing.
2026-04-09T16:29:40.565595Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=180] type 20 to 13 when flushing.
2026-04-09T16:29:40.565601Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=179] type 20 to 13 when flushing.
2026-04-09T16:29:40.565607Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=178] type 20 to 13 when flushing.
2026-04-09T16:29:40.565616Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=177] type 20 to 13 when flushing.
2026-04-09T16:29:40.565622Z 0 [Note] [MY-011950] [InnoDB] Resetting invalid page [page id: space=0, page number=176] type 20 to 13 when flushing.
2026-04-09T16:29:40.566935Z 1 [Note] [MY-011924] [InnoDB] Legacy atomic write buffer created
2026-04-09T16:29:40.566956Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-09T16:29:40.567135Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-09T16:29:40.571878Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-09T16:29:40.575373Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-09T16:29:40.579560Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 1. 128 are now active.
2026-04-09T16:29:40.583618Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in undo tablespace number 2. 128 are now active.
2026-04-09T16:29:40.590242Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 2399391
2026-04-09T16:29:40.590694Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-09T16:29:40.591757Z 1 [Note] [MY-011088] [Server] Data dictionary initializing version '80300'.
2026-04-09T16:29:40.687814Z 1 [Note] [MY-010007] [Server] Installed data dictionary with version 80300
2026-04-09T16:29:40.727147Z 2 [Note] [MY-011019] [Server] Created system views with I_S version 80300.
2026-04-09T16:29:40.889441Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-09T16:29:40.889508Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-09T16:29:40.894903Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-09T16:29:40.894926Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-09T16:29:40.896449Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-09T16:29:41.214486Z 0 [Note] [MY-010305] [Server] Auto generated SSL certificates are placed in data directory.
2026-04-09T16:29:41.272049Z 0 [Note] [MY-010309] [Server] Auto generated RSA key files through --sha256_password_auto_generate_rsa_keys are placed in data directory.
2026-04-09T16:29:41.272363Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-09T16:29:41.273644Z 6 [Note] [MY-011061] [Server] Creating the system database.
2026-04-09T16:29:41.273672Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-09T16:29:41.273729Z 6 [Note] [MY-011061] [Server] Creating the system tables.
2026-04-09T16:29:41.347910Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 1.
2026-04-09T16:29:41.354524Z 6 [Note] [MY-011061] [Server] Filling in the system tables, part 2.
2026-04-09T16:29:41.582358Z 6 [Note] [MY-011061] [Server] Filling in the mysql.help table.
2026-04-09T16:29:41.666485Z 6 [Note] [MY-011061] [Server] Creating the system users for internal usage.
2026-04-09T16:29:41.669868Z 6 [Note] [MY-011061] [Server] Creating the sys schema.
2026-04-09T16:29:41.823886Z 6 [Note] [MY-010456] [Server] Bootstrapping complete
2026-04-09T16:29:41.834703Z 0 [Note] [MY-010067] [Server] Giving 0 client threads a chance to die gracefully
2026-04-09T16:29:41.835951Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-09T16:29:42.665287Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-09T16:29:42.665888Z 0 [Note] [MY-011944] [InnoDB] Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-04-09T16:29:42.666097Z 0 [Note] [MY-011944] [InnoDB] Buffer pool(s) dump completed at 260409 16:29:42
2026-04-09T16:29:42.695242Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-09T16:29:43.368920Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 33292288
2026-04-09T16:29:43.369587Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 18978910
2026-04-09T16:29:43.369847Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-09T16:29:43.371898Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2026-04-09T16:29:43.444837Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-09T16:29:43.564466Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-09T16:29:43.564597Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-04-09T16:29:43.564617Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-04-09T16:29:43.564620Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-09T16:29:43.564624Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) starting as process 84
2026-04-09T16:29:43.572786Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-09T16:29:43.572882Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-09T16:29:43.572925Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-09T16:29:43.572936Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-09T16:29:43.572940Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-09T16:29:43.572993Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-09T16:29:43.574025Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-09T16:29:43.574076Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-09T16:29:43.574101Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-09T16:29:43.574111Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-09T16:29:43.574115Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-09T16:29:43.574120Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-09T16:29:43.577715Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-09T16:29:43.578095Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-09T16:29:43.578130Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-09T16:29:43.579750Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-09T16:29:43.581868Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-04-09T16:29:43.581890Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.581908Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.626556Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750be7d1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.674854Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750bdfa3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.723170Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750bd775d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.771152Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750bcf47c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.817606Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750bc719b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.864123Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750bbeeba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.910409Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750bb6bd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:43.956806Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750bae8f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.003417Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750ba6617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.049260Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750b9e336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.095371Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750b96055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.141926Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750b8dd74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.187997Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750b85a93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.234133Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750b7d7b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.280833Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750b754d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:44.326564Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x750b6d1f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-04-09T16:29:44.350314Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-04-09T16:29:44.350352Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-04-09T16:29:44.350358Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-09T16:29:44.362898Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-09T16:29:44.363501Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-09T16:29:44.370659Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-09T16:29:44.389128Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-09T16:29:44.389150Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-09T16:29:44.389168Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-09T16:29:44.389181Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-09T16:29:44.551691Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 18978910 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-09T16:29:44.551815Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 18978847, whereas checkpoint_lsn = 18978910 and start_lsn = 18978816
2026-04-09T16:29:44.557019Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-09T16:29:44.557461Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-09T16:29:44.557474Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-09T16:29:44.557826Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-09T16:29:44.558431Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-09T16:29:44.559186Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-09T16:29:44.559224Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1026
2026-04-09T16:29:44.588978Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-09T16:29:44.589004Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 29 ms.
2026-04-09T16:29:44.589059Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-09T16:29:44.589210Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-09T16:29:44.594002Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-09T16:29:44.594079Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-09T16:29:44.598535Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-09T16:29:44.598956Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 18978920
2026-04-09T16:29:44.599504Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-09T16:29:44.605360Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-04-09T16:29:44.677885Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-09T16:29:44.678289Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-09T16:29:44.686939Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-04-09T16:29:44.692211Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/lib/mysql/mysqlx.sock''
2026-04-09T16:29:44.745178Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-09T16:29:44.746526Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-09T16:29:44.756854Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-09T16:29:44.756875Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-09T16:29:44.758852Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-09T16:29:44.759060Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-09T16:29:44.759210Z 0 [Note] [MY-011946] [InnoDB] Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-04-09T16:29:44.760629Z 0 [Note] [MY-011946] [InnoDB] Buffer pool(s) load completed at 260409 16:29:44
2026-04-09T16:29:44.762500Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-09T16:29:44.815303Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-09T16:29:44.816872Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-09T16:29:44.818566Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-09T16:29:44.818588Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-09T16:29:44.818898Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-09T16:29:44.819178Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-09T16:29:44.821753Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-04-09T16:29:44.834212Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-09T16:29:44.836032Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-04-09T16:29:44.836169Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-09T16:29:44.837014Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-09T16:29:44.837173Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/lib/mysql/mysqlx.sock
2026-04-09T16:29:44.837202Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8-8'  socket: '/var/lib/mysql/mysql.sock'  port: 0  Percona Server (GPL), Release 8, Revision 1c288264.
2026-04-09T16:29:46.313566Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.4.8-8).
2026-04-09T16:29:46.314094Z 0 [Note] [MY-015023] [Server] MySQL Server: Closing Connections - start.
2026-04-09T16:29:46.314200Z 0 [Note] [MY-010067] [Server] Giving 1 client threads a chance to die gracefully
2026-04-09T16:29:46.314210Z 0 [Note] [MY-010117] [Server] Shutting down replica threads
2026-04-09T16:29:46.314217Z 0 [Note] [MY-010054] [Server] Event Scheduler: Killing the scheduler thread, thread id 6
2026-04-09T16:29:46.314224Z 0 [Note] [MY-010050] [Server] Event Scheduler: Waiting for the scheduler thread to reply
2026-04-09T16:29:46.314323Z 0 [Note] [MY-010048] [Server] Event Scheduler: Stopped
2026-04-09T16:29:46.314328Z 0 [Note] [MY-010118] [Server] Forcefully disconnecting 0 remaining clients
2026-04-09T16:29:46.314334Z 0 [Note] [MY-010043] [Server] Event Scheduler: Purging the queue. 0 events
2026-04-09T16:29:46.314359Z 0 [Note] [MY-015024] [Server] MySQL Server: Closing Connections - end.
2026-04-09T16:29:46.315495Z 0 [Note] [MY-012330] [InnoDB] FTS optimize thread exiting.
2026-04-09T16:29:46.681562Z 0 [Note] [MY-010120] [Server] Binlog end
2026-04-09T16:29:46.682792Z 0 [Note] [MY-015019] [Server] MySQL Server: Plugins Shutdown - start.
2026-04-09T16:29:46.682820Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx'
2026-04-09T16:29:46.683325Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'mysqlx_cache_cleaner'
2026-04-09T16:29:46.683333Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ngram'
2026-04-09T16:29:46.683337Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'BLACKHOLE'
2026-04-09T16:29:46.683343Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'ARCHIVE'
2026-04-09T16:29:46.683347Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'TempTable'
2026-04-09T16:29:46.683350Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MRG_MYISAM'
2026-04-09T16:29:46.683369Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MyISAM'
2026-04-09T16:29:46.683380Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_SESSION_TEMP_TABLESPACES'
2026-04-09T16:29:46.683384Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CACHED_INDEXES'
2026-04-09T16:29:46.683388Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_VIRTUAL'
2026-04-09T16:29:46.683391Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_COLUMNS'
2026-04-09T16:29:46.683395Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESPACES'
2026-04-09T16:29:46.683398Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_INDEXES'
2026-04-09T16:29:46.683401Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLESTATS'
2026-04-09T16:29:46.683405Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TABLES'
2026-04-09T16:29:46.683408Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2026-04-09T16:29:46.683411Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2026-04-09T16:29:46.683415Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_CONFIG'
2026-04-09T16:29:46.683421Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2026-04-09T16:29:46.683425Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DELETED'
2026-04-09T16:29:46.683428Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2026-04-09T16:29:46.683432Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_METRICS'
2026-04-09T16:29:46.683435Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2026-04-09T16:29:46.683439Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2026-04-09T16:29:46.683442Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2026-04-09T16:29:46.683445Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_BUFFER_PAGE'
2026-04-09T16:29:46.683449Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2026-04-09T16:29:46.683452Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2026-04-09T16:29:46.683455Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM_RESET'
2026-04-09T16:29:46.683459Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMPMEM'
2026-04-09T16:29:46.683462Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP_RESET'
2026-04-09T16:29:46.683465Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_CMP'
2026-04-09T16:29:46.683469Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'INNODB_TRX'
2026-04-09T16:29:46.683472Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'InnoDB'
2026-04-09T16:29:46.683491Z 0 [Note] [MY-013072] [InnoDB] Starting shutdown...
2026-04-09T16:29:46.683845Z 0 [Note] [MY-011944] [InnoDB] Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-04-09T16:29:46.684067Z 0 [Note] [MY-011944] [InnoDB] Buffer pool(s) dump completed at 260409 16:29:46
2026-04-09T16:29:46.701230Z 0 [Note] [MY-013084] [InnoDB] Log background threads are being closed...
2026-04-09T16:29:47.416462Z 0 [Note] [MY-013854] [InnoDB] Bytes written to disk by DBLWR (ON): 11059200
2026-04-09T16:29:47.417299Z 0 [Note] [MY-012980] [InnoDB] Shutdown completed; log sequence number 29617713
2026-04-09T16:29:47.417757Z 0 [Note] [MY-012255] [InnoDB] Removed temporary tablespace data file: "ibtmp1"
2026-04-09T16:29:47.417844Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'MEMORY'
2026-04-09T16:29:47.417882Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'CSV'
2026-04-09T16:29:47.417901Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'PERFORMANCE_SCHEMA'
2026-04-09T16:29:47.417955Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'daemon_keyring_proxy_plugin'
2026-04-09T16:29:47.417998Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha2_cache_cleaner'
2026-04-09T16:29:47.418015Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'caching_sha2_password'
2026-04-09T16:29:47.418054Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'sha256_password'
2026-04-09T16:29:47.418273Z 0 [Note] [MY-010733] [Server] Shutting down plugin 'binlog'
2026-04-09T16:29:47.418280Z 0 [Note] [MY-015020] [Server] MySQL Server: Plugins Shutdown - end.
2026-04-09T16:29:47.419930Z 0 [Note] [MY-015021] [Server] MySQL Server: Components Shutdown - start.
2026-04-09T16:29:47.420354Z 0 [Note] [MY-015022] [Server] MySQL Server: Components Shutdown - end (with return value = 0).
2026-04-09T16:29:47.420446Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.4.8-8)  Percona Server (GPL), Release 8, Revision 1c288264.
2026-04-09T16:29:47.420452Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-04-09T16:29:47.466914Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-09T16:29:47.584473Z 0 [Warning] [MY-011070] [Server] 'binlog_format' is deprecated and will be removed in a future release.
2026-04-09T16:29:47.584598Z 0 [Warning] [MY-010097] [Server] Insecure configuration for --secure-log-path: Current value does not restrict location of generated files. Consider setting it to a valid, non-empty path.
2026-04-09T16:29:47.584620Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=3ef88fdd13810c5b5871d3f65679f2b5fd230279
2026-04-09T16:29:47.584623Z 0 [Note] [MY-010949] [Server] Basedir set to /usr/.
2026-04-09T16:29:47.584627Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.8-8) starting as process 1
2026-04-09T16:29:47.592770Z 0 [Note] [MY-012366] [InnoDB] Using Linux native AIO
2026-04-09T16:29:47.592874Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2026-04-09T16:29:47.592920Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2026-04-09T16:29:47.592931Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2026-04-09T16:29:47.592936Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2026-04-09T16:29:47.592989Z 0 [Note] [MY-010747] [Server] Plugin 'mysql_native_password' is disabled.
2026-04-09T16:29:47.594036Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-09T16:29:47.594088Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2026-04-09T16:29:47.594112Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2026-04-09T16:29:47.594123Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2026-04-09T16:29:47.594128Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2026-04-09T16:29:47.594132Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2026-04-09T16:29:47.597322Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2026-04-09T16:29:47.597692Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2026-04-09T16:29:47.597725Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2026-04-09T16:29:47.599307Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 4 files.
2026-04-09T16:29:47.601483Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 2.000000G, instances = 1, chunk size =128.000000M 
2026-04-09T16:29:47.601504Z 1 [Note] [MY-011872] [InnoDB] Setting NUMA memory policy to MPOL_INTERLEAVE
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.601521Z 1 [Warning] [MY-011873] [InnoDB] Failed to set NUMA memory policy to MPOL_INTERLEAVE: Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.647291Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e014fd1f000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.695684Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e0147a3e000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.743814Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e013f75d000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.792406Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e013747c000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.839158Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e012f19b000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.886471Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e0126eba000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.933608Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e011ebd9000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:47.980480Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e01168f8000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.027569Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e010e617000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.073957Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e0106336000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.120373Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e00fe055000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.166789Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e00f5d74000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.213710Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e00eda93000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.260686Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e00e57b2000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.307379Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e00dd4d1000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
get_mempolicy: Operation not permitted
2026-04-09T16:29:48.353883Z 0 [Warning] [MY-011879] [InnoDB] Failed to set NUMA memory policy of buffer pool page frames with mbind(0x7e00d51f0000,137236480,MPOL_INTERLEAVE,...,...,MPOL_MF_MOVE) failed with Operation not permitted
2026-04-09T16:29:48.376404Z 1 [Note] [MY-011874] [InnoDB] Setting NUMA memory policy to MPOL_DEFAULT
2026-04-09T16:29:48.376442Z 1 [Warning] [MY-011875] [InnoDB] Failed to set NUMA memory policy to MPOL_DEFAULT: Operation not permitted
2026-04-09T16:29:48.376448Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2026-04-09T16:29:48.388760Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2026-04-09T16:29:48.389383Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-09T16:29:48.396273Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-09T16:29:48.414393Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2, --innodb-doublewrite-files=2, segments_per_file=2
2026-04-09T16:29:48.414415Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2026-04-09T16:29:48.414433Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2026-04-09T16:29:48.414445Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2026-04-09T16:29:48.566085Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 29617713 in redo log file ./#innodb_redo/#ib_redo0.
2026-04-09T16:29:48.566201Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 29617713, whereas checkpoint_lsn = 29617713 and start_lsn = 29617664
2026-04-09T16:29:48.571316Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2026-04-09T16:29:48.571727Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2026-04-09T16:29:48.571740Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2026-04-09T16:29:48.572104Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2026-04-09T16:29:48.572481Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2026-04-09T16:29:48.572990Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2026-04-09T16:29:48.573033Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 1601
2026-04-09T16:29:48.601357Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2026-04-09T16:29:48.601389Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 28 ms.
2026-04-09T16:29:48.601455Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2026-04-09T16:29:48.601614Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-04-09T16:29:48.606618Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2026-04-09T16:29:48.606691Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2026-04-09T16:29:48.610548Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2026-04-09T16:29:48.610830Z 1 [Note] [MY-012976] [InnoDB] Percona XtraDB (http://www.percona.com) 8.4.8-8 started; log sequence number 29617723
2026-04-09T16:29:48.611213Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-09T16:29:48.617236Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '80300'.
2026-04-09T16:29:48.688365Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2026-04-09T16:29:48.688819Z 1 [Note] [MY-012356] [InnoDB] Scanned 6 tablespaces. Validated 6.
2026-04-09T16:29:48.696783Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '80300'.
2026-04-09T16:29:48.701269Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2026-04-09T16:29:48.701640Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 33060'
2026-04-09T16:29:48.701653Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/var/lib/mysql/mysqlx.sock''
2026-04-09T16:29:48.721607Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2026-04-09T16:29:48.722895Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2026-04-09T16:29:48.733095Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2026-04-09T16:29:48.733112Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2026-04-09T16:29:48.734776Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2026-04-09T16:29:48.735066Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2026-04-09T16:29:48.735176Z 0 [Note] [MY-011946] [InnoDB] Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-04-09T16:29:48.738545Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2026-04-09T16:29:48.751399Z 0 [Note] [MY-011946] [InnoDB] Buffer pool(s) load completed at 260409 16:29:48
2026-04-09T16:29:48.793247Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2026-04-09T16:29:48.794818Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2026-04-09T16:29:48.796425Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-09T16:29:48.796447Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-09T16:29:48.796742Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-09T16:29:48.797000Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2026-04-09T16:29:48.797371Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '0.0.0.0'; port: 3306
2026-04-09T16:29:48.797386Z 0 [Note] [MY-010264] [Server]   - '0.0.0.0' resolves to '0.0.0.0';
2026-04-09T16:29:48.797405Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '0.0.0.0'.
2026-04-09T16:29:48.799192Z 0 [Note] [MY-011071] [Server] Component percona_telemetry reported: 'Applying Telemetry grace interval 86400 seconds'
2026-04-09T16:29:48.813106Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2026-04-09T16:29:48.814645Z 6 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 6
2026-04-09T16:29:48.814791Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2026-04-09T16:29:48.815651Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2026-04-09T16:29:48.815833Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/lib/mysql/mysqlx.sock
2026-04-09T16:29:48.815862Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.8-8'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  Percona Server (GPL), Release 8, Revision 1c288264.
2026-04-09T16:30:11.615200Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 1142616647. Consider increasing innodb_redo_log_capacity.
2026-04-09T16:30:25.649176Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 4655632351. Consider increasing innodb_redo_log_capacity.
2026-04-09T16:30:39.161472Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 8176640116. Consider increasing innodb_redo_log_capacity.
2026-04-09T16:30:51.331263Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 11415902247. Consider increasing innodb_redo_log_capacity.
2026-04-09T16:31:03.473801Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 14735568546. Consider increasing innodb_redo_log_capacity.
2026-04-09T16:31:15.756484Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 17997918715. Consider increasing innodb_redo_log_capacity.
2026-04-09T16:31:28.517137Z 0 [Warning] [MY-014084] [InnoDB] Threads are unable to reserve space in redo log which can't be reclaimed due to the 'log_checkpointer' consumer still lagging behind at LSN = 21532203040. Consider increasing innodb_redo_log_capacity.
2026-04-09T16:53:04.796147Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_001
2026-04-09T16:53:04.819899Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_001.
2026-04-09T16:56:13.013061Z 0 [Note] [MY-012994] [InnoDB] Truncating UNDO tablespace innodb_undo_002
2026-04-09T16:56:13.045271Z 0 [Note] [MY-013000] [InnoDB] Completed truncate of undo tablespace innodb_undo_002.
