# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-04-09 17:18:04 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-04-09 17:18:04 (UTC)
                 Hostname | beast-node7.tp.int.percona.com
                  Version | 11.8.6-MariaDB-ubu2404-log mariadb.org binary distribution
                 Built On | debian-linux-gnu x86_64
                  Started | 2026-04-09 17:15 (up 0+00:02:37)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Acl_proxy_users                            1000                        
Acl_table_grants                            600                        
Acl_users                                  3500                        
Aria_pagecache_blocks_unused            9000000         100            
Aria_pagecache_blocks_used                 6000                        
Aria_pagecache_read_requests               7000                      15
Aria_pagecache_reads                       7000                        
Binlog_commits                         20000000         250            
Binlog_group_commits                   15000000         200            
Binlog_snapshot_position             1000000000       12500            
Binlog_bytes_written                22500000000000   250000000            
Binlog_cache_use                       20000000         250            
Bytes_received                      10000000000000   125000000         600
Bytes_sent                           1250000000       15000        4000
Com_admin_commands                          600                        
Com_create_index                          10000                        
Com_create_table                          10000                        
Com_insert                             20000000         250            
Com_select                                 4000                       2
Com_show_status                            1750                        
Com_show_variables                         1000                        
Connections                               40000                       1
Created_tmp_files                         25000                        
Created_tmp_tables                         3000                        
Feature_check_constraint                   1000                        
Feature_json                               1000                       8
Handler_commit                         40000000         500            
Handler_prepare                        40000000         500            
Handler_read_first                         1750                        
Handler_read_key                          70000                        
Handler_read_next                           600                        
Handler_read_rnd_next                   1500000          15          70
Handler_tmp_write                       1500000          15          70
Handler_write                       60000000000      600000            
Innodb_async_reads_total_count             3500                        
Innodb_async_writes_total_count       800000000       10000        1500
Innodb_async_writes_total_enqueues        25000                        
Innodb_background_log_sync                90000                       1
Innodb_buffer_pool_bytes_data       1250000000000    12500000     -181713
Innodb_buffer_pool_bytes_dirty      225000000000     2500000   -18156450
Innodb_buffer_pool_pages_flushed      800000000       10000        1500
Innodb_buffer_pool_pages_made_not_young   450000000        5000            
Innodb_buffer_pool_pages_made_young     2000000          25            
Innodb_buffer_pool_pages_old           25000000         300          -6
Innodb_buffer_pool_pages_lru_flushed   600000000        7000            
Innodb_buffer_pool_pages_lru_freed   1500000000       17500         250
Innodb_buffer_pool_pages_split        800000000        9000            
Innodb_buffer_pool_read_ahead_evicted       20000                        
Innodb_buffer_pool_read_requests    225000000000     2500000          30
Innodb_buffer_pool_reads              800000000        9000         250
Innodb_buffer_pool_wait_free              15000                        
Innodb_buffer_pool_write_requests   150000000000     1750000        2500
Innodb_checkpoint_age               400000000000     5000000   -44700983
Innodb_checkpoint_max_age           2000000000000    22500000            
Innodb_data_fsyncs                     60000000         700           4
Innodb_data_read                    12500000000000   150000000     4000000
Innodb_data_reads                     800000000        9000         250
Innodb_data_writes                    800000000       10000        1500
Innodb_data_written                 15000000000000   175000000    25000000
Innodb_dblwr_pages_written             35000000         400           2
Innodb_dblwr_writes                     1250000          15            
Innodb_history_list_length              1750000          20        -285
Innodb_log_write_requests           100000000000     1250000         800
Innodb_log_writes                      20000000         250            
Innodb_lsn_current                  15000000000000   175000000       35000
Innodb_lsn_flushed                  15000000000000   175000000       35000
Innodb_lsn_last_checkpoint          15000000000000   175000000    45000000
Innodb_master_thread_active_loops          7000                        
Innodb_master_thread_idle_loops           80000                        
Innodb_max_trx_id                      40000000         500            
Innodb_mem_dictionary                7000000000       80000            
Innodb_os_log_written               15000000000000   175000000       35000
Innodb_pages_created                  800000000        9000            
Innodb_pages_read                     800000000        9000         250
Innodb_pages_written                  800000000       10000        1500
Innodb_num_open_files                     15000                        
Innodb_available_undo_logs                70000                        
Memory_used                         1750000000000    20000000        2250
Memory_used_initial                 1500000000000    17500000            
Open_table_definitions                    10000                        
Opened_files                             350000           3           1
Opened_table_definitions                  45000                        
Opened_tables                             25000                        
Optimizer_join_prefixes_check_calls        3000                        
Queries                                20000000         250           4
Questions                              20000000         250           4
Rows_read                                  5000                        
Rows_sent                               1500000          15          60
Rows_tmp_read                           1500000          15          70
Select_scan                                3000                        
Ssl_accepts                               40000                       1
Ssl_finished_accepts                      40000                       1
Syncs                                  17500000         200            
Table_locks_immediate                     40000                        
Table_open_cache_active_instances           600                        
Table_open_cache_hits                  20000000         250            
Table_open_cache_misses                   25000                        
Threadpool_idle_threads                   50000                       2
Threadpool_threads                        50000                       2
Threads_created                           80000                       2
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 65536
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
                 wsrep_on | OFF
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 1.0M
                    Usage | 1%
         HitToInsertRatio | 0%
# Semisynchronous Replication ################################
                   Source | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
# MyISAM #####################################################
                Key Cache | 64.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 6 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 74
               Zero-Sized | 0
               Total Size | 36.0G
            binlog_format | ROW
         expire_logs_days | 10.000000
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 4M
         sort_buffer_size | 4M
         read_buffer_size | 2M
     read_rnd_buffer_size | 4M
       bulk_insert_buffer | 0.00
      max_heap_table_size | 256M
           tmp_table_size | 256M
       max_allowed_packet | 64M
             thread_stack | 512k
                      log | 
                log_error | /tmp/Tier2G.errlog.txt
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
