2026-04-09 17:15:21 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-04-09 17:15:21 0 [Note] Starting MariaDB 11.8.6-MariaDB-ubu2404-log source revision 9bfea48ce1214cc4470f6f6f8a4e30352cef84e7 server_uid zgBCue05SA/c8t4KNjS8Nqn8RZI= as process 71
2026-04-09 17:15:21 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-04-09 17:15:21 0 [Note] InnoDB: Number of transaction pools: 1
2026-04-09 17:15:21 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2026-04-09 17:15:21 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-04-09 17:15:21 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-04-09 17:15:21 0 [Note] InnoDB: Using Linux native AIO
2026-04-09 17:15:21 0 [Note] InnoDB: innodb_buffer_pool_size_max=2048m, innodb_buffer_pool_size=2048m
2026-04-09 17:15:21 0 [Note] InnoDB: Completed initialization of buffer pool
2026-04-09 17:15:21 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)
2026-04-09 17:15:22 0 [Note] InnoDB: End of log at LSN=45141
2026-04-09 17:15:22 0 [Note] InnoDB: Opened 3 undo tablespaces
2026-04-09 17:15:22 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2026-04-09 17:15:22 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-04-09 17:15:22 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-04-09 17:15:22 0 [Note] InnoDB: log sequence number 45141; transaction id 14
2026-04-09 17:15:22 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-04-09 17:15:22 0 [Note] Plugin 'wsrep-provider' is disabled.
2026-04-09 17:15:24 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2026-04-09 17:15:24 0 [Note] mariadbd: ready for connections.
Version: '11.8.6-MariaDB-ubu2404-log'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2026-04-09 17:15:26 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
2026-04-09 17:15:26 0 [Note] InnoDB: FTS optimize thread exiting.
2026-04-09 17:15:26 0 [Note] InnoDB: Starting shutdown...
2026-04-09 17:15:26 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-04-09 17:15:26 0 [Note] InnoDB: Buffer pool(s) dump completed at 260409 17:15:26
2026-04-09 17:15:26 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
2026-04-09 17:15:26 0 [Note] InnoDB: Shutdown completed; log sequence number 45498; transaction id 15
2026-04-09 17:15:26 0 [Note] mariadbd: Shutdown complete
2026-04-09 17:15:26 0 [Note] Starting MariaDB 11.8.6-MariaDB-ubu2404-log source revision 9bfea48ce1214cc4470f6f6f8a4e30352cef84e7 server_uid JBQzxIdQrZ2J7b5qIKmBBFX8ykE= as process 1
2026-04-09 17:15:26 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-04-09 17:15:26 0 [Note] InnoDB: Number of transaction pools: 1
2026-04-09 17:15:26 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2026-04-09 17:15:26 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-04-09 17:15:26 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-04-09 17:15:26 0 [Note] InnoDB: Using Linux native AIO
2026-04-09 17:15:26 0 [Note] InnoDB: innodb_buffer_pool_size_max=2048m, innodb_buffer_pool_size=2048m
2026-04-09 17:15:26 0 [Note] InnoDB: Completed initialization of buffer pool
2026-04-09 17:15:26 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)
2026-04-09 17:15:26 0 [Note] InnoDB: End of log at LSN=45498
2026-04-09 17:15:26 0 [Note] InnoDB: Opened 3 undo tablespaces
2026-04-09 17:15:26 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2026-04-09 17:15:26 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-04-09 17:15:26 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-04-09 17:15:26 0 [Note] InnoDB: log sequence number 45498; transaction id 16
2026-04-09 17:15:26 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-04-09 17:15:26 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-04-09 17:15:26 0 [Note] Plugin 'wsrep-provider' is disabled.
2026-04-09 17:15:26 0 [Note] InnoDB: Buffer pool(s) load completed at 260409 17:15:26
2026-04-09 17:15:27 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
2026-04-09 17:15:27 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2026-04-09 17:15:27 0 [Note] mariadbd: ready for connections.
Version: '11.8.6-MariaDB-ubu2404-log'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
